[/]
audible-bell=true
background-color='rgb(17,17,17)'
background-transparency-percent=17
bold-color='rgb(255,255,255)'
bold-color-same-as-fg=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(255,255,255)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='ibeam'
font='Liberation Mono 11'
foreground-color='rgb(204,204,204)'
highlight-background-color='rgb(255,255,255)'
highlight-colors-set=true
highlight-foreground-color='rgb(34,34,34)'
login-shell=false
palette=['rgb(34,34,34)', 'rgb(239,52,74)', 'rgb(167,229,35)', 'rgb(235,217,59)', 'rgb(0,0,0)', 'rgb(221,67,159)', 'rgb(55,170,219)', 'rgb(255,255,255)', 'rgb(34,34,34)', 'rgb(239,52,74)', 'rgb(102,102,102)', 'rgb(235,217,59)', 'rgb(204,204,204)', 'rgb(221,67,159)', 'rgb(55,170,219)', 'rgb(255,255,255)']
scroll-on-output=false
scrollbar-policy='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='GPG-HEP'
